{
  "name": "payment",
  "description": "Payment Service",
  "repository": "https://github.com/opentelemetry/opentelemetry-demo",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "lint": "semistandard *.js",
      "start": "OTEL_EXPORTER_OTLP_PROTOCOL=grpc node --require @elastic/opentelemetry-node index.js"
    },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@elastic/opentelemetry-node": "^1.0.0",
    "@grpc/grpc-js": "1.12.6",
    "@grpc/proto-loader": "0.7.13",
    "@openfeature/flagd-provider": "0.13.3",
    "@openfeature/server-sdk": "1.17.1",
    "@opentelemetry/api": "1.9.0",
    "grpc-js-health-check": "1.2.2",
    "pino": "9.6.0",
    "simple-card-validator": "1.1.0",
    "uuid": "11.1.0"
  }
}
